<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abc.css">
</head>
<body>
    
<nav class="navi">
    <h1>IMDB</h1>
    <img src="https://cdn3.vectorstock.com/i/1000x1000/88/12/star-check-shape-gold-logo-vector-15008812.jpg">
</nav>

<div class="home">
    <div class="head">
        <h1>movies</h1> 
  
    </div>
    
</div>

<div class=" blaa dad">
    <div class="kid"> 
        <img class="abcd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-_NtFwjuWBtXOHf7fzo19yhvf8P9TbFYmNw&usqp=CAU"> 
        <h1>Iron Man</h1>
        <ol>
       <li>CBFC: U/A.2008</li>
       
       
    </div>

    <div class=" blaa kid"> 
        <img class="abcd" src="https://cdn.britannica.com/30/182830-050-96F2ED76/Chris-Evans-title-character-Joe-Johnston-Captain.jpg"> 
        <h1>Captain America</h1>
        <ol>
       <li>CBFC: U/A.2010</li>
      
        </ol>
    </div>

    <div class=" blaa kid"> 
        <img class="abcd" src="https://wallpapers.com/images/featured/guardians-of-the-galaxy-5paov6a8eku13ugb.jpg"> 
        <h1> Guardians</h1>
        <ol>
       <li>CBFC: U/A.2014</li>

        </ol>
    </div>

    <div class=" blaa kid"> 
        <img class="abcd "src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp6Nnbo-_XF6qFjq0gu3oDyeUDRVW2C4wYeg&usqp=CAU"> 
        <h1>Avengers</h1>
        <ol>
       <li>CBFC: U/A.2018</li>
       
       
     
        </ol>
        

    </div>
    <script src="index.js"></script>
</body>
</html>